* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "aside"
    "footer";
    max-width: 100rem;
    margin: auto;
}

p {
    font-size: 1.0rem;
    line-height: 1.2rem;
    color: #646464;
    padding-bottom: 1rem;
}

img {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/*------------------------------------------------------ nav -------*/

nav {
    grid-area: nav;
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 7px solid black;
}
nav img {
    width: 150px;
    border: 1px solid black;
    border-radius: 100%;
    box-shadow: none;
    
}
nav ul {
    flex: 1;
    text-align: center;
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
nav ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #7a5b60;
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav ul li:hover::after {
    width: 100%;
}
.search-container {
    float: right;
}
.search-container input {
  padding: 6px;
  font-size: 17px;
  border: 1px solid black;
}
.search-container button {
    float: right;
    padding: 6px 10px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: 1px solid black;
    cursor: pointer;
}
.search-container button:hover {
  background: #7a5b60;
}

#fa-fa-cart-plus {
    float: right;
    padding: 6px 10px;
    margin-right: 16px;
    color: #ddd;
    background: black;
    font-size: 17px;
    border: 3px solid #7a5b60;
    cursor: pointer;
    border-radius: 100%;
}
#fa-fa-cart-plus:hover {
    background: #7a5b60;
    border: 3px solid black;
}

/*------------------------------------------------------ header -------*/

header {
    grid-area: header;
    min-height: 50vh;
    width: 100%;
    background-color: #7a5b60;
    background-position: center;
    background-size: cover;
    position: relative;
}
header .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
header .text-box h1 {
    font-size: 62px;
}
header .text-box p {
    margin: 10px 0 40px;
    font-size: 14pt;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #7a5b60;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    margin: auto;
}
.hero-btn:hover {
    border: 1px solid white;
    background-color: black;
    transition: 1s;
}
.hero-btn-main {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn-main:hover {
    border: 1px solid white;
    background-color: black;
    color: #fff;
    transition: 1s;
}

/*------- main -------*/

.main {
    grid-area: main;
    width: 90%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.main-col {
    flex-basis: 48%;
    padding: 30px 2px;

}
.main-col img {
    width: 100%;
    border-radius: 10px;
}
.main-col h1 {
    padding-top: 0;
    font-size: 2em;
}
.main-col p {
    font-size: 1.2rem;
    padding: 15px 0 25px;
}
figcaption{
    display: none;
}

/*------- aside -------*/

aside {
    grid-area: aside;
}
.home-contact {
    margin: 100px auto;
    width: 80%;
    background-color: #7a5b60;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 50px 0;
}
.home-contact h1 {
    color: black;
    margin-bottom: 40px;
    padding:0;
}
.onderdeel-contact {
    margin: 100px auto;
    width:auto;
    background-image: url("https://images.squarespace-cdn.com/content/v1/5e81f296eca8656d4cc7f9ac/1625218190083-45ABEW5ZJG5BIZRCS5O6/SwiftGym036_sr.jpg?format=2500w");
    background-color: black;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 50px 0;
}
.onderdeel-contact h1, .onderdeel-contact a  {
    color: white;
    margin-bottom: 30px;
    padding:0;
    font-size: 2rem;
    background-color:#555 ;
    border-radius: 10px;
    border: #fff;
}

/*------------------------------------------------------ footer -------*/

footer {
    grid-area: footer;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: black;
    color: white;
}
footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-size: 600;
}
.socials{
    list-style: none;
    display: inline-block;
    position: relative;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 2% 33%;
}
#fa-fa-times {
    display: none;
}
#fa-fa-bars {
    display: none;
}

/*--- hobby ---*/

.header-hobby {
    grid-area: header;
    min-height: 30vh;
    width: 100%;
    background-color: #7a5b60;
    background-position: center;
    background-size: cover;
    position: relative;
}
.main-hobby {
    grid-area: main;
    width: 90%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 0;
}
.row-hobby {
    margin-top: 5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.hobby-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.hobby-col a img {
    width: 100%;
    height: 100%;
}
.layer {
    background: transparent;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: black;
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-17%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3 {
    bottom: 80%;
    opacity: 1;
}
.layer p {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 15px;
    bottom: 0;
    left: 5%;
    right: 5%;
    transform: translateX(0%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover p {
    bottom: 40%;
    opacity: 1;
}

/*------------------------------------------------------ ONDERDEEL ---*/

.onderdeel-col-left {
    flex-basis: 48%;
    padding: 30px 2px;
}
.onderdeel-col-right {
    flex-basis: 48%;
    padding: 30px 2px;
}
.onderdeel-col-right img {
    width: 100%;
    border-radius: 10px;
}
.onderdeel-col-left img {
    width: 100%;
    border-radius: 10px;
}
.onderdeel-col-left, .onderdeel-col-right {
    padding-top: 0;
}

.onderdeel-col-left p {
    padding: 15px 0 25px;
    font-size: 1.2rem;

}
.onderdeel-col-right ol li p {
    font-size: 1.2rem;
    font-weight: 600;
}
.onderdeel-col-left h1 {
    padding: 30px;
    color: #fff;
    text-align: center;
    font-size: 40px;
    background-color: black;
    border-radius: 10px;
}
.onderdeel-col-left h3 {
    padding: 20px;
    color: #fff;
    text-align: center;
    font-size: 30px;
    background-color: #7a5b60;
    border-radius: 10px;
}
.onderdeel-col-right h3 {
    padding: 20px;
    color: #fff;
    text-align: center;
    font-size: 30px;
    background-color: black;
    border-radius: 10px;
}

/* list styles */

.onderdeel-col-right ol {
    list-style: none;
    color: #ccc;
}
.onderdeel-col-right ol li {
    font: bold 24pt helvetica, arial, sans-serif;
    position: relative;
    margin-bottom: 20px;
}
.onderdeel-col-right li p {
    font: 12pt helvetica, arial, sans-serif;
    color: #555;
    padding-left: 60px;
}
.onderdeel-col-right span {
    position: absolute;
    line-height: 25px;
}

/* table styles */

#table-calorie {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 25px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
  
#table-calorie td, #table-calorie th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
  
#table-calorie tr:nth-child(even){background-color: #f2f2f2;
}
  
#table-calorie tr:hover {background-color: #ddd;
}
  
#table-calorie th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #7a5b60;
    color: white;
}
.onderdeel-col-table{
    padding: 30px 2px;
    width: 75%;
    margin: auto;
}
.onderdeel-col-table h3{
    padding: 20px;
    color: #fff;
    text-align: center;
    font-size: 30px;
    background-color: black;
    border-radius: 10px;
}

/* Map-styles */

#map {
    width: 90%; /* neem de volle breedte in van het parent element */
    height: 600px;
    margin: auto;
    margin-top: 50px;
    border: 1px solid #7a5b60;
    border-radius: 10%;
}

/* comment-box styles */

.comment-box-left {
    padding: 10px 20px;
    margin: 50px 50px;
    background-color: black;
    width:auto;
    border-radius: 10px;
    width: 50%;
}
.comment-box-left h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 15px;
}
.comment-box-left input {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #7a5b60;
    box-sizing: border-box;
}
.comment-box-left textarea {
    width: 100%;
    height: 150px;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #7a5b60;
    box-sizing: border-box;
}
.comment-box-right {
    width: 30%;
    padding: 10px 20px;
    margin: 50px 50px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
.comment-box-right h3 {
    padding: 1rem;
    background-color: #fff;
}
.socials-Contact{
    list-style: none;
    display: inline-block;
    position: relative;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 2% 15%;
}
.comment-box-right p{
    padding: 0.5rem;
    line-height: 1.4;
}
.comment-box-right a {
    color: #7a5b60;
    background-color: transparent;
    text-decoration: none;
    font-weight: 900;
}
#fa-fa-Contact2 {
    font-size: 25px;
    color: black;
    margin: 10px;
}
.btn{
    border: 2px solid black;
    border-radius: 10%;
    margin: 15px;
    transition: transform 250ms ease-in-out;
    background-color: #7a5b60;
}
.btn:hover {
    transform: scale(1.2);
    animation-name: rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes rotate {
    0% {
      transform: rotate(0);
    }
    50% {
      transform: rotate(360deg);
    }
}
#Comment-box-onder{
    width: 50%;
    padding: 10px 20px;
    margin: auto;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
#Comment-box-onder p,#Comment-box-onder li {
    padding: 1rem;
    line-height: 1.4;
    list-style: none;
    color: #646464;
}

/*------------------------------------------------------ SHOP ---*/

.shop-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-4 {
    flex-basis: 22%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 30px;
    transition: transform 0.5s
}
.col-4 img {
    width: 100%;
    box-shadow: none;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.rating .fa{
    color: #ffa534;
}
.row-2{
    justify-content: space-between;
    margin: 50px auto 50px;
}
select{
    border: 1px solid #7a5b60;
    padding: 5px;
}
select:focus{
    outline: none;
}

/*   cart   */

.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -110%;
    width: 350px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: black;
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid #7a5b60;
    transition: 1.5s;
}
.cart.active{
    right: 0;
    transition: 0.5s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    grid-area: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
    box-shadow: none;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid white;
    outline-color: #7a5b60;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: #7a5b60;
    cursor: pointer;

}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #7a5b60;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: #7a5b60;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-weight: 2rem;
    color: #7a5b60;
    cursor: pointer;
}
.cart h2{
    color: white;
    margin: 32px;
}
#fa-fa-cart-plus {
    position: relative;
    text-align: right;
}
.counter-example {
    background-color: #7a5b60;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 30px;
    left: 77.5%;
    padding: 1.5px 6px;
}
.cart-content p, .cart-product-title, .cart-box, .total  {
    color: #fff;
}

/*------------------------------------------------------ CONTACT ---*/

.loction {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.loction iframe {
    width: 100%;
}
.contact-us {
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
#fa-fa-Contact {
    font-size: 28px;
    color: #7a5b60;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div div p {
    padding: 0;
}
.contact-col div h5, .contact-col form h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea, .contact-col select {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 16px;
}

/*-----------------------------------------------------------------------*/
/*------------------------------------------------------ mediaqueries ---*/
/*-----------------------------------------------------------------------*/


@media all and (max-width:700px) {
    nav ul li {
        display: block;
    }
    nav ul {
        position: fixed;
        background: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 2;
        transition: 1.5s;
    }
    nav ul li a {
         color: #fff;
    }
    .home-contact h1 {
        font-size: 24px;
    }
    .row {
        flex-direction: column;
    }

    .row-hobby {
        flex-direction: column;
    }
    .search-container input {
        font-size: 10.5px;
        border: 1px solid black;
    }
    .search-container button {
        float: right;
        margin-right: 16px;
        background: #ddd;
        font-size: 10.5px;
        border: 1px solid black;
        cursor: pointer;
    }
    #fa-fa-times {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav ul {
        padding: 10px;
    }
    #fa-fa-bars {
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .shop-row {
        justify-content: center;
    }
    .comment-box-left{
        flex-direction: column;
        margin: 0%;
        width: 90%;
        margin-bottom: 50px;
    }
    .comment-box-right{
        flex-direction: column;
        margin: 0%;
        width: 90%;
    }
    #map{
        height: 300px;
    }
    .onderdeel-col-table{
        width: 100%;
    }
}